/*--------------------
    Nested items
---------------------*/
.ui.items .item .items {
  margin: 0 0 .5em 0;
  padding: 1em 0;
  width: 100%;
}
.ui.items .item .items:before{
  position: absolute;
  top: 0;
  left: 0;
}
.ui.items .item .items .item {
  border: none;
  border-top: none;
  background: 0 0;
  display: flex;
}

.ui.items > .item {
  position: relative;
}

.items > .item > .avatar.image + .content {
  padding-left: 0;
}

.items > .item > .avatar.image {
  width: auto;
}

.ui.items > .item > .center.image {
  align-self: center;
}

.items > .item .content.icon:hover {
  cursor: move;
}

/* with rail */
.ui.items > .item > .rail {
  border: none;
}