.ui.form .inline.fields > label.field {
  justify-content: flex-end;
}
.ui.form .inline.fields > label.field:after {
  content: '：';
  color: #888;
}

.ui.form .inline.fields > .ui.labels.field {
  flex-wrap: wrap;
}

.ui.form .inline.fields .field > .selection.dropdown {
  width: 100%;
  min-width: 4em;
}

.ui.form .required.inline.fields > label.field:after {
  margin: -0.2em 0 0 0.2em;
  content: '*';
  color: #DB2828;
  display: inline-block;
  vertical-align: top;
}

.ui.form .attached.inline.fields {
  margin-top: -0.5em;
  margin-bottom: 0.5em;
}

/* avatar upload */
.ui.label input {
  width: 100%;
  height: 100%;
  opacity: 0;
}

.ui.form input[type="file"] {
  border: none;
  padding-left: 0;
}
