body {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.ui.side {
  display: flex;
  flex-wrap: nowrap;
}

.ui.side > .sidebar {
  width: 260px;
  transition: width 1s ease;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

.ui.side > .content {
  width: 100%;
  transition: width 1s ease;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

.ui.invisible.side > .sidebar {
  width: 80px;
  transition: width 1s ease;
}

.ui.invisible.side > .sidebar .item > span,
.ui.invisible.side > .sidebar .item .title > span {
  display: none;
}

.ui.invisible.side > .content {
  transition: width 1s ease;
}

.slide.down.in {
  transition: width 1s ease;
}

.red.text {
  color: @red !important;
}

.orange.text {
  color: @orange !important;
}

.olive.text {
  color: @olive !important;
}

.yellow.text {
  color: @yellow !important;
}

.green.text {
  color: @green !important;
}

.teal.text {
  color: @teal !important;
}

.blue.text {
  color: @blue !important;
}

.violet.text {
  color: @violet !important;
}

.purple.text {
  color: @purple !important;
}

.pink.text {
  color: @pink !important;
}

.brown.text {
  color: @brown !important;
}

.grey.text {
  color: @grey !important;
}
