/*******************************
             Item
*******************************/

/*-------------------
         View
--------------------*/

/* Group */
@groupMargin: 1.5em 0;

/* Item */
@background: transparent;
@borderRadius: 0rem;
@minHeight: 0;
@padding: 0;
@width: 100%;
@medium: 1em;
@boxShadow: none;
@border: none;
@zIndex: '';
@transition: box-shadow @defaultDuration @defaultEasing;

/* Responsive */
@itemSpacing: 1em;
@imageWidth: 175px;
@contentImageDistance: 1.5em;

@tabletItemSpacing: 1em;
@tabletImageWidth: 150px;
@tabletContentImageDistance: 1em;

@mobileItemSpacing: 2em;
@mobileImageWidth: auto;
@mobileImageMaxHeight: 250px;
@mobileContentImageDistance: 1.5em;

/* Nested */
@nestedItemsMargin: 0 0 .5em .5em;
@nestedItemsPadding: 1em 0 1em 1em;
@nestedItemBorder: none;
@nestedItemDivider: none;
@nestedItemBackground: 0 0;

/*-------------------
       Content
--------------------*/

/* Image */
@imageDisplay: block;
@imageFloat: none;
@imageMaxHeight: '';
@imageVerticalAlign: top;
@imageMargin: 0;
@imagePadding: 0;
@imageBorder: none;
@imageBorderRadius: 0.125rem;
@imageBoxShadow: none;
@imageBorder: none;

/* Content */
@contentDisplay: block;
@contentVerticalAlign: top;

@contentWidth: auto;
@contentOffset: 0;
@contentBackground: none;
@contentMargin: 0;
@contentPadding: 0;
@contentFontSize: 1em;
@contentBorder: none;
@contentBorderRadius: 0;
@contentBoxShadow: none;

/* Header */
@headerMargin: -@lineHeightOffset 0 0;
@headerFontWeight: bold;
@headerFontSize: @relativeBig;
@headerColor: @darkTextColor;

/* Metadata */
@metaMargin: 0.5em 0 0.5em;
@metaFontSize: 1em;
@metaLineHeight: 1em;
@metaSpacing: 0.3em;
@metaColor: rgba(0, 0, 0, 0.6);

/* Icons */
@actionOpacity: 0.75;
@actionHoverOpacity: 1;
@actionTransition: color @defaultDuration @defaultEasing;

/* Actions */
@favoriteColor: #FFB70A;
@favoriteActiveColor: #FFE623;
@likeColor: #FF2733;
@likeActiveColor: #FF2733;

/* Links */
@headerLinkColor: @headerColor;
@headerLinkHoverColor: @linkHoverColor;
@metaLinkColor: @lightTextColor;
@metaLinkHoverColor: @textColor;
@contentLinkColor: #eee;
@contentLinkHoverColor: #eee;
@contentLinkTransition: color @defaultDuration @defaultEasing;

/* Description */
@descriptionDistance: 0.6em;
@descriptionMaxWidth: auto;
@descriptionFontSize: 1em;
@descriptionLineHeight: @lineHeight;
@descriptionColor: @textColor;

/* Content Image */
@contentImageWidth: '';
@contentImageVerticalAlign: middle;

/* Avatar Image */
@avatarSize: @contentImageWidth;
@avatarBorderRadius: @circularRadius;

/* Paragraph */
@paragraphDistance: 0.5em;

/* Additional Content */
@extraDivider: none;
@extraHorizontalSpacing: 0.5rem;
@extraRowSpacing: 0.5rem;

@extraBackground: none;
@extraDisplay: block;
@extraPosition: relative;
@extraMargin: (1rem - @extraRowSpacing) 0 0;
@extraTop: 0;
@extraLeft: 0;
@extraWidth: 100%;
@extraPadding: 0 0 0;
@extraBoxShadow: none;
@extraColor: @lightTextColor;
@extraTransition: color @defaultDuration @defaultEasing;

/*-------------------
      Variations
--------------------*/

/* Relaxed */
@relaxedItemSpacing: 1.5em;
@veryRelaxedItemSpacing: 2em;

/* Divided */
@dividedBorder: 1px solid @borderColor;
@dividedMargin: 0;
@dividedPadding: 1em 0;

@dividedFirstLastMargin: 0;
@dividedFirstLastPadding: 0;